/* pages/shangpin/shangpin.wxss */
page{
  width: 100%;
  min-height:100%;
  background: rgb(239, 239, 244) 
}
#top{
  background: #ffffff;
  padding-top:20rpx;
  padding-left:60rpx;
  height: 220rpx;
  margin-top:0px;
}
#top view{
  margin-top:2%;
}
.zan{
  background:rgb(242,174,55);
  color:#fff;
  width:110rpx;
  border-radius:100rpx;
  padding-left:20rpx;
  font-size:22rpx;
  position: absolute;
  top:440rpx;
  left:500rpx;
}
#middle{
  margin-top: 1%;
  background: #ffffff;
  padding:2%;
}

.heng{
  margin-left:60rpx;
  margin-right:60rpx;
  border-top:1px solid #e2e2e2;
  border-bottom:1px solid #e2e2e2;
  width: 80%;
}
.heng1{
  background-color:rgb(243, 243, 243);
  height: 60rpx;
  line-height: 60rpx;
  width: 30%;
  text-align: center;
}
.heng2{
  height: 60rpx;
  line-height: 60rpx;
  width: 70%;
  text-align: center;
}
#rear{
  background: #ffffff;
  padding-left:60rpx;
  padding-right:60rpx;
  margin-top: 1%;
  margin-bottom: 15%;
  padding-bottom: 66rpx;
}
#rear view{
  margin-top:2%;
}
image{
  height: 400rpx;
  width: 100%;
}
.xiadan{
  width:350rpx;border-radius:100rpx;background:rgb(60,115,241);line-height:84rpx;height:84rpx;margin-right:30rpx;color: #fff;
  margin-top:14rpx;
}
.btn::after {
	 border: none; 
}
.btn{
  line-height:113rpx;
  height:113rpx;
  margin:0px;
  width: 100rpx;
  padding: 0rpx;
  text-align: center;
  background-color: transparent;
  font-size: 30rpx;
}