<view class='main'>
  <view class="movie-container" >
  <!-- 导航栏 --> 
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view> 
  <view class="movie-content-wrapper"> 
    <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish" >
      <!-- 未 状态为0或4 -->
      <swiper-item >
        <scroll-view scroll-y="{{true}}" style="height:100%;" > 
          <view class="list">  
            <view class='items_div bg-g' wx:if="{{item.orders[0].status==0||item.orders[0].status==4}}" wx:for="{{listData}}" wx:key="item">
            <view class=" layout_horizontal" id="top">
             <text  id="desc">{{item.desc}}</text>
             <text  id="desc1">{{item.method}}</text>
            </view>
            <view class="layout_horizontal" >
              <text id="desc" style="margin-left:30rpx;margin-top:10rpx;">订单号：{{item.orders[0].numbers}}</text>
            </view>
            <view class="layout_horizontal qiyun" id="middle">
                <view  wx:if="{{item.method=='海派'||item.method=='海卡'||item.method=='美森'}}">
                      <image src="../../pics/chuanyun.png" id="zuobian"> </image>
                  </view> 
                  <view wx:else>
                      <image src="../../pics/kongyun.png"  id="zuobian"> </image>  
                  </view>  
                  <view class="layout_vertical" id="qiyun">
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.qiyungang}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">起运港</text>
                  </view>
                  <view class="layout_vertical" id="shijian">
                      <view id="time" class="time1">出发时间:{{item.etd}}</view>
                      <image src="../../pics/jiantou.png" style="width:220rpx;height:20rpx;"></image>
                      <view id="time" class="time2">到达时间:{{item.eta}}</view>
                  </view>
                  <view class="layout_vertical" id="qiyun" >
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.orders[0].dest}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">目的港</text>
                  </view>
            </view>
            <view class="layout_horizontal qiyun" id="bottom">
                <text id="desc">件数：{{item.details.ctn}}ctns</text>
                <text id="desc2">重量：{{item.details.weight}}KG</text>
                <text id="desc1">体积：{{item.details.volume}}CBM</text>
            </view>
            <view class="layout_horizontal " id="bottom">
                <text id="yunfei">运费已支付:{{item.amount.paid}}</text>
                <text id="yunfei1">杂费:{{item.amount.local}}</text>
                <text id="yunfei2">运费总金额:{{item.amount.total}}</text>
            </view>
             <view wx:if="{{item.orders[0].status==4}}" style="color:red;font-size:30rpx;" >
              <view style="margin-left:20%">
              此票需要自行送货,请尽快安排
              </view> 
             </view> 
             <view class="layout_horizontal " id="bottom"> 
              <button bindtap="jump" class="xiangqing"  data-id="{{item}}">点击详情</button>
             </view> 
            </view>
             </view> 
         </scroll-view>
      </swiper-item>
      <!-- 服务中，状态为2 -->
      <swiper-item >
        <scroll-view scroll-y="{{true}}" style="height:100%;" >
            <view class="list">   
             <view class='items_div bg-g' wx:if="{{item.orders[0].status==1||item.orders[0].status==2}}" wx:for="{{listData}}" wx:key="item">
            <view class=" layout_horizontal" id="top">
             <text  id="desc">{{item.desc}}</text>
             <text  id="desc1">{{item.method}}</text>
            </view>
            <view class="layout_horizontal" >
              <text id="desc" style="margin-left:30rpx;margin-top:10rpx;">订单号：{{item.orders[0].numbers}}</text>
              <text id="desc1" style="padding-right:40rpx">{{item.statu}}</text>
            </view>
            <view class="layout_horizontal qiyun" id="middle">
                <view  wx:if="{{item.method=='海派'||item.method=='海卡'||item.method=='美森'}}">
                      <image src="../../pics/chuanyun.png" id="zuobian"> </image>
                  </view> 
                  <view wx:else>
                      <image src="../../pics/kongyun.png" id="zuobian"> </image>  
                  </view>  
                  <view class="layout_vertical" id="qiyun">
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.qiyungang}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">起运港</text>
                  </view>
                  <view class="layout_vertical" id="shijian">
                      <view id="time" class="time1">出发时间:{{item.etd}}</view>
                      <image src="../../pics/jiantou.png" style="width:220rpx;height:20rpx;padding-left:40rpx;"></image>
                      <view id="time" class="time2">到达时间:{{item.eta}}</view>
                  </view>
                  <view class="layout_vertical" id="qiyun" >
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.orders[0].dest}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">目的港</text>
                  </view>
            </view>
            <view class="layout_horizontal qiyun" id="bottom">
                <text id="desc">件数：{{item.details.ctn}}ctns</text>
                <text id="desc2">重量：{{item.details.weight}}KG</text>
                <text id="desc1">体积：{{item.details.volume}}CBM</text>
            </view>
            <view class="layout_horizontal " id="bottom">
                <text id="yunfei">运费已支付:{{item.amount.paid}}</text>
                <text id="yunfei1">杂费:{{item.amount.local}}</text>
                <text id="yunfei2">运费总金额:{{item.amount.total}}</text>
            </view>
            <view wx:if="{{item.method!='海卡'}}">
             <text style="color:red;font-size:30rpx;margin-left:25%" >UPS单号：{{item.details.ups}}</text> 
            </view>
             <view class="layout_horizontal " id="bottom"> 
               <button bindtap="jump" class="xiangqing"  data-id="{{item}}">点击详情</button>
             </view> 
             
            </view> 
            </view>       
        </scroll-view>
      </swiper-item>
      <!-- 待评价，状态为5 -->
       <swiper-item >
        <scroll-view scroll-y="{{true}}" style="height:100%;" >
        <view class="list">  
           <view class='items_div bg-g' wx:if="{{item.orders[0].status==5}}" wx:for="{{listData}}" wx:key="item">
            <view class=" layout_horizontal" id="top">
             <text  id="desc">{{item.desc}}</text>
             <text  id="desc1">{{item.method}}</text>
            </view>
            <view class="layout_horizontal" >
              <text id="desc" style="margin-left:30rpx;margin-top:10rpx;">订单号：{{item.orders[0].numbers}}</text>
            </view>
            <view class="layout_horizontal qiyun" id="middle">
                <view  wx:if="{{item.method=='海派'||item.method=='海卡'||item.method=='美森'}}">
                      <image src="../../pics/chuanyun.png" id="zuobian"> </image>
                  </view> 
                  <view wx:else>
                      <image src="../../pics/kongyun.png" id="zuobian"> </image>  
                  </view>  
                  <view class="layout_vertical" id="qiyun">
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.qiyungang}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">起运港</text>
                  </view>
                  <view class="layout_vertical" id="shijian">
                      <view id="time" class="time1">出发时间:{{item.etd}}</view>
                      <image src="../../pics/jiantou.png" style="width:220rpx;height:20rpx;padding-left:40rpx;"></image>
                      <view id="time" class="time2">到达时间:{{item.eta}}</view>
                  </view>
                  <view class="layout_vertical" id="qiyun" >
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.orders[0].dest}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">目的港</text>
                  </view>
            </view>
            <view class="layout_horizontal qiyun" id="bottom">
              <text id="desc">件数：{{item.details.ctn}}ctns</text>
                <text id="desc2">重量：{{item.details.weight}}KG</text>
                <text id="desc1">体积：{{item.details.volume}}CBM</text>
            </view>
            <view class="layout_horizontal " id="bottom">
                <text id="yunfei">运费已支付:{{item.amount.paid}}</text>
                <text id="yunfei1">杂费:{{item.amount.local}}</text>
                <text id="yunfei2">运费总金额:{{item.amount.total}}</text>
            </view> 
            <view wx:if="{{item.method!='海卡'}}">
             <text style="color:red;font-size:30rpx;margin-left:25%" >UPS单号：{{item.details.ups}}</text> 
            </view>
             <view class="layout_horizontal " id="bottom"> 
               <botton bindtap="showModel" data-order="{{item.id}}" data-numbers="{{item.orders[0].numbers}}" data-id="{{item.orders[0].address_id}}" data-number="{{item.user_id}}" class='xiangqing' style="margin-left:35%">点击评价</botton>
             </view>  
           </view>
         </view>
         </scroll-view>
      </swiper-item>
      <!-- 已完成，状态为6 -->
       <swiper-item >
        <scroll-view scroll-y="{{true}}" style="height:100%;" >  
           <view class="list">  
            <view class='items_div bg-g' wx:if="{{item.orders[0].status==6}}" wx:for="{{listData}}" wx:key="item">
            <view class=" layout_horizontal" id="top">
             <text  id="desc">{{item.desc}}</text>
             <text  id="desc1">{{item.method}}</text>
            </view>
            <view class="layout_horizontal" >
              <text id="desc" style="margin-left:30rpx;margin-top:10rpx;">订单号：{{item.orders[0].numbers}}</text>
            </view>
            <view class="layout_horizontal qiyun" id="middle">
                <view  wx:if="{{item.method=='海派'||item.method=='海卡'||item.method=='美森'}}">
                      <image src="../../pics/chuanyun.png" id="zuobian"> </image>
                  </view> 
                  <view wx:else>
                      <image src="../../pics/kongyun.png" id="zuobian"> </image>  
                  </view>  
                  <view class="layout_vertical" id="qiyun">
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.qiyungang}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">起运港</text>
                  </view>
                  <view class="layout_vertical" id="shijian">
                      <view id="time" class="time1">出发时间:{{item.etd}}</view>
                      <image src="../../pics/jiantou.png" style="width:220rpx;height:20rpx;padding-left:40rpx;"></image>
                      <view id="time" class="time2">到达时间:{{item.eta}}</view>
                  </view>
                  <view class="layout_vertical" id="qiyun" >
                      <text id="dizhi" style="font-size:34rpx;color:rgb(51,51,51)">{{item.orders[0].dest}}</text>
                      <text id="dizhi" style="font-size:22rpx;color:rgb(118,118,118)">目的港</text>
                  </view>
            </view>
            <view class="layout_horizontal qiyun" id="bottom">
               <text id="desc">件数：{{item.details.ctn}}ctns</text>
                <text id="desc2">重量：{{item.details.weight}}KG</text>
                <text id="desc1">体积：{{item.details.volume}}CBM</text>
            </view>
            <view class="layout_horizontal " id="bottom">
                <text id="yunfei">运费已支付:{{item.amount.paid}}</text>
                <text id="yunfei1">杂费:{{item.amount.local}}</text>
                <text id="yunfei2">运费总金额:{{item.amount.total}}</text>
            </view>
            <view wx:if="{{item.method!='海卡'}}">
             <text style="color:red;font-size:30rpx;margin-left:25%" >UPS单号：{{item.details.ups}}</text> 
            </view>
            </view>
            </view>
        </scroll-view>
      </swiper-item>
    </swiper>
    </view>
            <!-- 渐深的背景层 -->
            <view class='{{bg}}' style="visibility:{{backgroundVisible ? 'visible':'hidden'}}"></view>
            <!-- 底部弹出层 -->
            <view class="element-wrapper" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}">
                <view class="element">
                            <view class='picker_header'>
                                <text class="left-bt" catchtap="hidden" >取消</text>
                                <text class="right-bt" catchtap="hidden">确定</text>
                            </view>
                    <!-- 星星 -->
                            <view class='block'>
                                <block wx:for="{{one_2}}" wx:key="index" >
                                      <image class='image'catchtap='in_xin' id='{{index+1}}' data-in='star' src='../../pics/star-active.png'></image>
                                  </block>
                                  <block wx:for="{{two_2}}" wx:key="index">
                                      <image class='image' catchtap='in_xin' id='{{index+1}}' data-in='starg' src='../../pics/star.png'></image>
                                  </block>
                                <view>{{sentence}}</view>
                            </view>
                      <!-- 选项 -->  
                          <textarea bindinput="text"></textarea>
                              <button bindtap='submit' class='tijiao'>提交 </button>
                              <view class="zan" >
                                <text bindtap='dianzan' style='font-size:25rpx;margin-top:0px;color:#fff'>点赞
                                </text>
                              </view>

                        </view>        
  </view>
  
</view>
</view>